# Movie

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: ApiConstants.kt  MoviesFilterType.java  TheMoviesApplication.kt
app/src/main/java/com/example/movies/api/: Api.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RequestInterceptor.kt
app/src/main/java/com/example/movies/base/: Repository.kt
app/src/main/java/com/example/movies/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/example/movies/compose/: AppExecutors.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/example/movies/di/: ActivityModule.kt  AppComponent.kt  AppViewModelFactory.kt  ComposeModule.kt  MainActivityFragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/movies/di/annotations/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/movies/extension/: ActivityExtension.kt  BindingExtension.kt  ViewExtension.kt
app/src/main/java/com/example/movies/mappers/: KeywordResponseMapper.kt  MovieResponseMapper.kt  NetworkResponseMapper.kt
app/src/main/java/com/example/movies/models/: Genres.kt  NetworkResponseModel.kt  Resource.kt  ResponseModel.kt  Status.kt
app/src/main/java/com/example/movies/models/entity/: Movie.kt
app/src/main/java/com/example/movies/models/network/: DiscoverMovieResponse.kt  ErrorEnvelope.kt  GenresListResponse.kt
app/src/main/java/com/example/movies/repository/: MovieDetailRepository.kt  PopularRepository.kt  RecentRepository.kt
app/src/main/java/com/example/movies/room/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/example/movies/room/converters/: GenresListConverter.kt  IntegerListConverter.kt  StringListConverter.kt
app/src/main/java/com/example/movies/service/: DateService.kt  MovieService.kt  PopularService.kt
app/src/main/java/com/example/movies/utils/: AbsentLiveData.kt  NetworkBoundRepository.kt
app/src/main/java/com/example/movies/view/adapter/: MovieListAdapter.kt  RecentListAdapter.kt
app/src/main/java/com/example/movies/view/ui/details/: MovieDetailViewModel.kt
app/src/main/java/com/example/movies/view/ui/main/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/example/movies/view/ui/popular/: PopularListFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/movies/view/ui/recent/: RecentMovieListFragment.kt  RecentViewModel.kt
app/src/main/java/com/example/movies/view/viewholder/: MovieListViewHolder.kt
app/src/main/res/drawable/: ic_date.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_popular.xml  item_poster.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml  recent_fragment_movie.xml  toolbar_home.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
