buildscript {

    ext {
        // sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        // application versions
        versionCode = 1
        versionName = '1.0.0'

        // kotlin
        kotlinVersion = '1.4.20'

        // support library
        materialVersion = '1.3.0-alpha04'
        androidActivity = '1.1.0'
        androidFragment = '1.2.5'
        androidxPalette = '1.0.0'

        // architecture components
        lifecycleVersion = '2.2.0'
        archCompomentVersion = '2.1.0'
        roomVersion = '2.2.5'

        // dependency injection
        daggerVersion = '2.28.3'

        // network
        retrofitVersion = '2.9.0'
        okhttpVersion = '4.7.2'
        gsonVersion = '2.8.6'

        // glide
        glideVersion = '4.11.0'
        glidePaletteVersion = '2.1.2'

        // whatIf
        whatIfVersion = '1.0.4'

        // adapter
        baseAdapterVersion = '0.1.3'

        // logger
        timberVersion = '4.7.1'
        stethoVersion = '1.5.1'

    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
