<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/action_discover">

    <fragment
        android:id="@+id/action_discover"
        android:name="com.example.movies.view.ui.popular.PopularListFragment"
        android:label="fragment_action_discover"
        tools:layout="@layout/fragment_popular" />
    <fragment
        android:id="@+id/action_date"
        android:name="com.example.movies.view.ui.recent.RecentMovieListFragment"
        android:label="fragment_action_date"
        tools:layout="@layout/fragment_popular" />


</navigation>